cuteAgent.sources = CuteData
cuteAgent.channels = memoryChannel
cuteAgent.sinks = flumeHDFS
# Setting the source to spool directory where the file exists
cuteAgent.sources.CuteData.type = spooldir
cuteAgent.sources.CuteData.spoolDir = /home/2075B43/Task1/
# Setting the channel to memory
cuteAgent.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
cuteAgent.channels.memoryChannel.capacity = 10000
cuteAgent.channels.memoryChannel.transactioncapacity = 10000
# Setting the sink to HDFS
cuteAgent.sinks.flumeHDFS.type = hdfs
cuteAgent.sinks.flumeHDFS.hdfs.path = hdfs://bigdata:8020/user/2075B43/Cute_PartB/
cuteAgent.sinks.flumeHDFS.hdfs.fileType = DataStream
# Write format can be text or writable
cuteAgent.sinks.flumeHDFS.hdfs.writeFormat = Text
# use a single csv file at a time
cuteAgent.sinks.flumeHDFS.hdfs.maxOpenFiles = 1
cuteAgent.sinks.flumeHDFS.hdfs.callTimeout = 150000
# rollover file based on maximum size of 10 MB
cuteAgent.sinks.flumeHDFS.hdfs.rollSize = 10485760
# never rollover based on the number of events
cuteAgent.sinks.flumeHDFS.hdfs.rollCount = 0
# rollover file based on max time of 1 min
cuteAgent.sinks.flumeHDFS.hdfs.rollInterval = 60
# Connect source and sink with channel
cuteAgent.sources.CuteData.channels = memoryChannel
cuteAgent.sinks.flumeHDFS.channel = memoryChannel
