uberAgent.sources = uberDataAgent
uberAgent.channels = memoryChannel
uberAgent.sinks = flumeHDFS
# Setting the source to spool directory where the file exists
uberAgent.sources.uberDataAgent.type = spooldir
uberAgent.sources.uberDataAgent.spoolDir = /home/2075B43/HistoricalData/
# Setting the channel to memory
uberAgent.channels.memoryChannel.type = memory
# Max number of events stored in the memory channel
uberAgent.channels.memoryChannel.capacity = 10000
uberAgent.channels.memoryChannel.transactioncapacity = 10000
# Setting the sink to HDFS
uberAgent.sinks.flumeHDFS.type = hdfs
uberAgent.sinks.flumeHDFS.hdfs.path = hdfs://bigdata:8020/user/2075B43/Uber/HistData
uberAgent.sinks.flumeHDFS.hdfs.fileType = DataStream
# Write format can be text or writable
uberAgent.sinks.flumeHDFS.hdfs.writeFormat = Text
# use a single csv file at a time
uberAgent.sinks.flumeHDFS.hdfs.maxOpenFiles = 1
uberAgent.sinks.flumeHDFS.hdfs.callTimeout = 150000
# rollover file based on maximum size of 10 MB
uberAgent.sinks.flumeHDFS.hdfs.rollSize = 10485760
# never rollover based on the number of events
uberAgent.sinks.flumeHDFS.hdfs.rollCount = 0
# rollover file based on max time of 1 min
uberAgent.sinks.flumeHDFS.hdfs.rollInterval = 60
# Connect source and sink with channel
uberAgent.sources.uberDataAgent.channels = memoryChannel
uberAgent.sinks.flumeHDFS.channel = memoryChannel
